DDB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=adimin
DB_NAME=nome_do_banco_de_dados
NODE_ENV=production

EMAIL_HOST=host_do_email
EMAIL_PORT=porta_email
EMAIL_USER=usuario_email
EMAIL_PASSWORD=senha_email

JWT_SECRET=segredo_do_jwt
LOG_LEVEL=info

PORT=3000

